<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerSubscription">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="204.0" style="-fx-background-color: #FF5733;">
         <children>
            <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickActionback" style="-fx-border-color: #AA3C1F;" text="Back" />
            <ComboBox fx:id="cbname" layoutX="29.0" layoutY="174.0" onAction="#onClickActioncbname" prefHeight="26.0" prefWidth="136.0" promptText="First Name" />
            <TextField fx:id="time" layoutX="31.0" layoutY="230.0" prefHeight="26.0" prefWidth="136.0" promptText="Time (hours)" />
            <ComboBox fx:id="cbday" layoutX="30.0" layoutY="278.0" prefHeight="26.0" prefWidth="136.0" promptText="Select Day" />
         </children>
      </AnchorPane>
      <Text layoutX="278.0" layoutY="86.0" lineSpacing="1.0" stroke="#901313" strokeType="OUTSIDE" strokeWidth="0.0" text="GYM" textAlignment="CENTER" wrappingWidth="265.244140625">
         <font>
            <Font name="Copperplate Gothic Bold" size="64.0" />
         </font>
         <effect>
            <InnerShadow blurType="GAUSSIAN" choke="0.04" color="#7c470b" height="73.87" radius="34.88" width="67.65" />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.3592233009708738" startY="0.3349514563106796">
               <stops>
                  <Stop color="#bf3114" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="278.0" layoutY="117.0" lineSpacing="1.0" stroke="#901313" strokeType="OUTSIDE" strokeWidth="0.0" text="  Subscription 1      Choose your gym" textAlignment="CENTER" wrappingWidth="265.244140625">
         <font>
            <Font name="Copperplate Gothic Bold" size="19.0" />
         </font>
         <effect>
            <InnerShadow blurType="GAUSSIAN" choke="0.04" color="#7c470b" height="73.87" radius="34.88" width="67.65" />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.3592233009708738" startY="0.3349514563106796">
               <stops>
                  <Stop color="#bf3114" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Button fx:id="next" layoutX="527.0" layoutY="350.0" mnemonicParsing="false" onAction="#onClickActionnext" style="-fx-border-color: FF5733;" text="Next" />
      <Button fx:id="gold" layoutX="216.0" layoutY="166.0" mnemonicParsing="false" onAction="#onClickActiongold" prefHeight="106.0" prefWidth="159.0" style="-fx-background-color: #FF5733;" text="Platinum">
         <graphic>
      
                  <ImageView fx:id="gold1" fitHeight="117.0" fitWidth="146.0" onDragDetected="#onClickActiongold" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagines/gymhallgold.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="platinum" layoutX="411.0" layoutY="166.0" mnemonicParsing="false" onAction="#onClickActionplatinum" prefHeight="97.0" prefWidth="128.0" style="-fx-background-color: FF5733;" text="Gold">
         <graphic>

                  <ImageView fitHeight="124.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../imagines/gymhallplatinum.jpg" />
                  </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
